<!DOCTYPE html>
<html>
<head>
  <title>AgungRG Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <style>
  * {
    font-family: 'Open Sans', sans-serif;
  }
.about {
    background-color: #B92942;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    padding: 8px 0;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
}
  body {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #29B99F;
    background-size: cover;
    background-position: center;
}
.logo {
    margin-left: 5px;
    margin-top: 5px;
}
.logo > img {
    width: 100%;
    max-width: 90px;
    border-radius: 40%;
    -webkit-border-radius: 40%;
    -moz-border-radius: 40%;
    -ms-border-radius: 40%;
    -o-border-radius: 40%;
}
section#landing-page { 
    width: 100%;
    max-width: 100%;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 999;
    
}
ul.list {
    display: flex;
    align-items: center;
    list-style: none;
}
ul.list li > a {
    margin: 0 20px;
    color: #29B99F;
    text-decoration: unset;
    font-size: 20px;
    line-height: 30px;
}
table {
    max-width: 90%;
}
.heading {
    font-size: 65px;
    font-family: 'Permanent Marker', cursive;
    color: #B92942;
}
p {
    max-width: 100%;
    font-size: 20px;
    line-height: 40px;
    color: #B92942;
}
.media {
    float: right;
}
.media > p {
    font-size: 25px;
    margin: auto;
}
.btn-explore {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 100px;
    background: url(./assets/button.png)no-repeat;
    background-size: cover;
    width: 320px;
    color: #B92942;
    font-weight: bold;
    font-size: 20px;
    text-decoration: unset;
}
ul.social-icons.list {
    margin-left: 66px;
}
ul.social-icons.list > li > a {
    width: 65px;
    height: 65px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #B92942;
    border: 2px solid;
    border-radius: 100%;
    font-size: 30px;
}
footer {
    color: #29B99F;
    background-color: #B92942;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    border-radius: 15%;
}

  </style> -->
</head>
<body>
  <section id="landing-page">
    <div class="about">
      <div class="logo">
        <a href="#" class="logo"><img src="../assets/IMG_5009.JPG" alt="logo"></a>
      </div>
      <nav class="navbar">
        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </nav>
    </div>
      <div class="content">
      <div class="content-inner">
        <table>
          <tr>
            <th>
              <h1 class="heading">Hello, I'm AgungRG</h1>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur provident blanditiis repellendus, pariatur quis nihil alias totam earum assumenda ipsa commodi necessitatibus sint voluptatem voluptatibus cum veniam aliquid voluptates?</p>
              <a href="#" class="btn-explore">Get To Know More About Me</a>
            
          <ul class="social-icons list">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
            </th>
            <th>
              <div class="media">
                <p>Here's My Favorite video</p>
                <iframe width="430" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
              </div>
            </th>
          </tr>
        </table>
        <footer>&copy; @ARG17 </footer>
</body>

</html>